spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.liquibase.url=jdbc:h2:mem:libraryDB
spring.liquibase.user=sa
spring.liquibase.password=

spring.application.name=library-server
server.port=8081
eureka.client.registerWithEureka=true
eureka.client.etchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka